# Index commands
#

ASSEMBLY1=hg19; 
ASSEMBLY2=mm9;
ASSEMBLY3=dm3;
ASSEMBLY4=panTro5;

ASSEMBLY=${ASSEMBLY1}_${ASSEMBLY2}_${ASSEMBLY3}_${ASSEMBLY4}

gzcat ~/data/genomes/${ASSEMBLY1}.fa.gz |  awk -v assembly="$ASSEMBLY1" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' > ~/data/genomes/${ASSEMBLY}.fa
gzcat ~/data/genomes/${ASSEMBLY2}.fa.gz |  awk -v assembly="$ASSEMBLY2" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' >> ~/data/genomes/${ASSEMBLY}.fa
gzcat ~/data/genomes/${ASSEMBLY3}.fa.gz |  awk -v assembly="$ASSEMBLY3" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' >> ~/data/genomes/${ASSEMBLY}.fa
gzcat ~/data/genomes/${ASSEMBLY4}.fa.gz |  awk -v assembly="$ASSEMBLY4" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' >> ~/data/genomes/${ASSEMBLY}.fa

grep '>' ~/data/genomes/${ASSEMBLY}.fa
gzip ~/data/genomes/${ASSEMBLY}.fa

bwa index ~/data/genomes/${ASSEMBLY}.fa.gz

# calculate alignments for read lengths from 16 to 100

mkdir ~/projects/negspy/negspy/data/${ASSEMBLY}/

SINGLE_ASSEMBLY=$ASSEMBLY1; cat ~/projects/negspy/negspy/data/${SINGLE_ASSEMBLY}/chromInfo.txt | awk -v assembly="$SINGLE_ASSEMBLY" '{print assembly "_" $1 "\t" $2}' > ~/projects/negspy/negspy/data/${ASSEMBLY}/chromInfo.txt
SINGLE_ASSEMBLY=$ASSEMBLY2; cat ~/projects/negspy/negspy/data/${SINGLE_ASSEMBLY}/chromInfo.txt | awk -v assembly="$SINGLE_ASSEMBLY" '{print assembly "_" $1 "\t" $2}' >> ~/projects/negspy/negspy/data/${ASSEMBLY}/chromInfo.txt
SINGLE_ASSEMBLY=$ASSEMBLY3; cat ~/projects/negspy/negspy/data/${SINGLE_ASSEMBLY}/chromInfo.txt | awk -v assembly="$SINGLE_ASSEMBLY" '{print assembly "_" $1 "\t" $2}' >> ~/projects/negspy/negspy/data/${ASSEMBLY}/chromInfo.txt

ASSEMBLY=hg19
NUM_READS=100M; BIN_SIZE=100000;  for len in 32; do /usr/bin/time ./scripts/run.sh $ASSEMBLY $ASSEMBLY ${NUM_READS} ${len} 100 ${BIN_SIZE} 0; done;

# Calculate the number of unique alignments

for i in $(seq 16 2 100); do echo ${i} $(samtools view -Sq 37 aligned/hg19.hg19.${i}.1M.1000.0.sam.gz | wc -l); done;

# copy and paste the resuling data into

data/read_length_vs_number_aligned.tsv

