# Index commands
#

ASSEMBLY=hg38; gzcat ~/data/genomes/${ASSEMBLY}.fa.gz |  awk -v assembly="$ASSEMBLY" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' > ~/data/genomes/hg38_hg19.fa
ASSEMBLY=hg19; gzcat ~/data/genomes/${ASSEMBLY}.fa.gz |  awk -v assembly="$ASSEMBLY" '/>/ { split($0,a,">"); print ">" assembly "_" a[2]} !/>/ { print }' >> ~/data/genomes/hg38_hg19.fa

grep '>' ~/data/genomes/hg38_hg19.fa
gzip ~/data/genomes/hg38_hg19.fa

# calculate alignments for read lengths from 16 to 100

ASSEMBLY=hg38_hg19

for len in 64; do /usr/bin/time ./scripts/run.sh $ASSEMBLY $ASSEMBLY ${len} 1000 100 256 0; done;

# Calculate the number of unique alignments

for i in $(seq 16 2 100); do echo ${i} $(samtools view -Sq 37 aligned/hg19.hg19.${i}.1M.1000.0.sam.gz | wc -l); done;

# copy and paste the resuling data into

data/read_length_vs_number_aligned.tsv

