#!/usr/bin/env nextflow

params.readLength = 32
params.numReads = 1000000

process createChromSizes1 {
    output:
        file 'sizes1.chromsizes'
    input:
        file params.ref1

    """
    create_chrominfo.py $params.ref1 > sizes1.chromsizes
    """
}

process createChromSizes2 {
    output:
        file 'sizes2.chromsizes'
    input:
        file params.ref2

    """
    create_chrominfo.py $params.ref2 > sizes2.chromsizes
    """
}

process generateReads {
    publishDir "results"

    input:
        file params.ref1
    output:
        file 'reads.fastq.gz'

    """
    cat ${params.ref1} | python scripts/generate_reads.py \
    --read-length $params.readLength \
    --num-reads $params.numReads \
    --sequencing-error-rate 0.00 > reads.fastq.gz
    """
}
