#!/usr/bin/env nextflow

params.readLength = 32
params.numReads = 1000000
params.numDups = 100
params.binSize = 100

ref1 = file(params.ref1)
ref2 = file(params.ref2)

aligned = Channel.of(file(params.aligned))
chromsizes2 = Channel.of(file(params.chromSizes))

process createContacts {
    publishDir "results"

    input:
        file 'aligned.sam.gz' from aligned
    output:
        file 'contacts.gz' into contacts

    """
    gzcat aligned.sam.gz | ntn_bam_to_contacts.py - > contacts;
    gzip contacts;
    """
}

process loadContacts {
    publishDir "results"

    input:
        file 'contacts.gz' from contacts
        file 'sizes2.chromsizes' from chromsizes2
    output:
        file 'out.cool' into coolers

    """
    cooler cload pairs -c1 1 -p1 2 -c2 4 -p2 5 sizes2.chromsizes:$params.binSize \
    contacts.gz out.cool
    """
}

process coolerZoomify {
    publishDir "results"

    input:
        file 'out.cool' from coolers
    output:
        file 'out.mcool' into multi_coolers

    """
    cooler zoomify out.cool
    """
}
